{
    "name": "nilgems/laravel-textract",
    "description": "A Laravel package to extract text from files like DOC, XL, Image, Pdf and more. I've developed this package by inspiring \"npm textract\".",
    "type": "library",
    "keywords": [
        "laravel",
        "plugin",
        "package",
        "text",
        "textract",
        "extract",
        "html",
        "csv",
        "text",
        "pdf",
        "docx",
        "doc",
        "xls",
        "xlsx",
        "png",
        "jpg",
        "rtf",
        "xml",
        "odt",
        "ott",
        "xlsb",
        "xlsm",
        "xltx",
        "ods"
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2",
        "ext-fileinfo": "*",
        "ext-zip": "*",
        "ext-xml": "*",
        "ext-gd": "*",
        "symfony/process": "^6.1",
        "phpoffice/phpspreadsheet": "^1.23",
        "phpoffice/phpword": "^0.18",
        "laravel/framework": "^8.0|^9.0",
        "thiagoalessio/tesseract_ocr": "^2.12",
        "stechstudio/laravel-php-cs-fixer": "^3.1",
        "html2text/html2text": "^4.3",
        "lywzx/php-epub": "^0.1.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^v3.8.0",
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nilgems\\PhpTextract\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nilgems\\PhpTextract\\Providers\\ServiceProvider"
            ],
            "aliases": {
                "Textract":"Nilgems\\PhpTextract\\Textract"
            }
        }
    },
    "authors": [
        {
            "name": "Niladri Shekhar Mondal",
            "email": "nldrmondal35@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
